SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Course] AS [c]
2025-03-10 20:07:47 | 49 ms | SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Course] AS [c]
2025-03-10 20:08:01 | 9 ms | SELECT [s].[Id], [s].[Name], [s].[Address]
FROM [School] AS [s]
2025-03-10 20:26:00 | 63 ms | SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Course] AS [c]
2025-03-10 20:27:04 | 25 ms | SELECT [c].[CourseId], [c].[StudentId]
FROM [CourseStudent] AS [c]
WHERE [c].[CourseId] = @__p_0
2025-03-10 20:27:04 | 8 ms | SET NOCOUNT ON;
INSERT INTO [AuditLog] ([Action], [CreateAt], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
INSERT INTO [Course] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p5, @p6);

2025-03-10 20:28:09 | 3 ms | SET NOCOUNT ON;
INSERT INTO [AuditLog] ([Action], [CreateAt], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
UPDATE [Course] SET [Name] = @p5
OUTPUT 1
WHERE [Id] = @p6;

2025-03-10 20:53:18 | 61 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Course] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1);

2025-03-10 20:53:19 | 3 ms | SELECT [c].[CourseId], [c].[StudentId]
FROM [CourseStudent] AS [c]
WHERE [c].[CourseId] = @__p_0
2025-03-10 20:53:19 | 3 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLog] ([Action], [CreateAt], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

2025-03-10 20:53:43 | 3 ms | SET NOCOUNT ON;
INSERT INTO [AuditLog] ([Action], [CreateAt], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
UPDATE [Course] SET [Name] = @p5
OUTPUT 1
WHERE [Id] = @p6;

2025-03-10 20:57:05 | 48 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Course] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1);

2025-03-10 20:57:05 | 4 ms | SELECT [c].[CourseId], [c].[StudentId]
FROM [CourseStudent] AS [c]
WHERE [c].[CourseId] = @__p_0
2025-03-10 20:57:24 | 3 ms | SET NOCOUNT ON;
INSERT INTO [AuditLog] ([Action], [CreateAt], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
UPDATE [Course] SET [Name] = @p5
OUTPUT 1
WHERE [Id] = @p6;

2025-03-10 21:17:52 | 58 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Course] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1);

2025-03-10 21:17:52 | 3 ms | SELECT [c].[CourseId], [c].[StudentId]
FROM [CourseStudent] AS [c]
WHERE [c].[CourseId] = @__p_0
2025-03-10 21:18:09 | 3 ms | SELECT TOP(1) [c].[Id], [c].[Name], [c].[StartDate]
FROM [Course] AS [c]
WHERE [c].[Id] = @__id_0
2025-03-14 18:34:04 | 7 ms | SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-03-14 18:41:00 | 8 ms | SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-04-21 15:07:40 | 80 ms | SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL
2025-04-21 15:15:24 | 6 ms | SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-04-21 16:13:35 | 45 ms | SELECT [e].[Id], [e].[CourseId], [e].[DeletedAt], [e].[DeletedBy], [e].[ExamDate], [e].[Name], [e].[QuestionIds], [e].[TimeLimitInMinutes]
FROM [Exam] AS [e]
2025-04-21 16:14:30 | 5 ms | SELECT [e].[Id], [e].[CourseId], [e].[DeletedAt], [e].[DeletedBy], [e].[ExamDate], [e].[Name], [e].[QuestionIds], [e].[TimeLimitInMinutes]
FROM [Exam] AS [e]
2025-04-21 16:18:33 | 28 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Exam] ([CourseId], [DeletedAt], [DeletedBy], [ExamDate], [Name], [QuestionIds], [TimeLimitInMinutes])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);

2025-04-21 16:18:33 | 3 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLog] ([Action], [CreateAt], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

2025-04-21 16:19:27 | 3 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Exam] ([CourseId], [DeletedAt], [DeletedBy], [ExamDate], [Name], [QuestionIds], [TimeLimitInMinutes])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);

2025-04-21 16:19:27 | 3 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLog] ([Action], [CreateAt], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

2025-04-21 17:20:14 | 49 ms | SELECT COUNT(*)
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL
2025-04-21 17:20:14 | 24 ms | SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL
ORDER BY [c].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-04-21 17:21:10 | 9 ms | SELECT COUNT(*)
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL
2025-04-21 17:21:24 | 4 ms | SELECT COUNT(*)
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL AND [c].[Name] LIKE @__queryParameters_Keyword_0_contains ESCAPE N'\'
2025-04-21 17:21:45 | 3 ms | SELECT COUNT(*)
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL
2025-04-25 20:51:15 | 80 ms | SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL AND [c].[Id] = @__id_0
2025-04-25 20:51:18 | 7 ms | SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL AND [c].[Id] = @__id_0
2025-04-25 20:51:57 | 65 ms | SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL AND [c].[Id] = @__id_0
2025-04-25 20:52:00 | 3 ms | SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL AND [c].[Id] = @__id_0
2025-04-25 20:52:02 | 3 ms | SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL AND [c].[Id] = @__id_0
2025-05-05 11:58:14 | 67 ms | SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL AND [c].[Id] = @__id_0
2025-05-05 14:38:10 | 64 ms | SELECT COUNT(*)
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL
2025-05-05 14:38:10 | 39 ms | SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL
ORDER BY [c].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-05-05 14:39:11 | 33 ms | SELECT COUNT(*)
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL
2025-05-05 14:39:11 | 26 ms | SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL
ORDER BY [c].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-05-05 14:40:11 | 39 ms | SELECT COUNT(*)
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL
2025-05-05 14:40:11 | 31 ms | SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL
ORDER BY [c].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-05-05 14:42:08 | 34 ms | SELECT COUNT(*)
FROM [Exam] AS [e]
2025-05-05 14:42:08 | 25 ms | SELECT [e].[Id], [e].[CourseId], [e].[QuestionIds], [e].[ExamDate], [e].[TimeLimitInMinutes], [e].[Name]
FROM [Exam] AS [e]
ORDER BY [e].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-05-05 15:17:31 | 32 ms | SELECT COUNT(*)
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL
2025-05-05 15:17:31 | 14 ms | SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL
ORDER BY [c].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-05-05 15:43:19 | 50 ms | SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL AND [c].[Id] = @__id_0
2025-05-05 15:43:58 | 38 ms | SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL AND [c].[Id] = @__id_0
2025-05-05 15:44:17 | 53 ms | SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL AND [c].[Id] = @__id_0
2025-05-05 16:07:19 | 101 ms | SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL AND [c].[Id] = @__id_0
2025-05-05 16:30:01 | 63 ms | SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Course] AS [c]
WHERE [c].[DeletedAt] IS NULL AND [c].[Id] = @__id_0
2025-05-05 20:34:29 | 53 ms | SELECT [s].[Id], COALESCE([s].[FirstName], N'') + N' ' + COALESCE([s].[Surname], N'') AS [FullName], [s].[Age], [s0].[Name] AS [SchoolName], [s].[Balance]
FROM [Students] AS [s]
INNER JOIN [School] AS [s0] ON [s].[SId] = [s0].[Id]
WHERE [s].[DeletedAt] IS NULL
2025-05-05 20:37:02 | 57 ms | SELECT [s].[Id], COALESCE([s].[FirstName], N'') + N' ' + COALESCE([s].[Surname], N'') AS [FullName], [s].[Age], [s0].[Name] AS [SchoolName], [s].[Balance]
FROM [Students] AS [s]
INNER JOIN [School] AS [s0] ON [s].[SId] = [s0].[Id]
WHERE [s].[DeletedAt] IS NULL
2025-05-05 20:38:05 | 15 ms | SELECT [s].[Id], COALESCE([s].[FirstName], N'') + N' ' + COALESCE([s].[Surname], N'') AS [FullName], [s].[Age], [s0].[Name] AS [SchoolName], [s].[Balance]
FROM [Students] AS [s]
INNER JOIN [School] AS [s0] ON [s].[SId] = [s0].[Id]
WHERE [s].[DeletedAt] IS NULL
2025-05-14 16:49:04 | 13 ms | SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-14 17:07:33 | 53 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([EmailAddress], [FullName], [Password], [Role])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3);

2025-05-14 17:07:33 | 7 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLog] ([Action], [CreateAt], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

2025-05-14 17:10:50 | 61 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([EmailAddress], [FullName], [Password], [Role])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3);

2025-05-14 17:10:50 | 5 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLog] ([Action], [CreateAt], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

2025-05-14 17:12:16 | 51 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([EmailAddress], [FullName], [Password], [Role])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3);

2025-05-14 17:12:16 | 4 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLog] ([Action], [CreateAt], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

2025-05-14 17:28:20 | 54 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([EmailAddress], [FullName], [Password], [Role])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3);

2025-05-14 17:28:20 | 4 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLog] ([Action], [CreateAt], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

2025-05-14 19:10:39 | 78 ms | SELECT TOP(1) [u].[Id], [u].[EmailAddress], [u].[FullName], [u].[Password], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[EmailAddress] = @__userLoginModel_EmailAddress_0
2025-05-14 19:11:19 | 3 ms | SELECT TOP(1) [u].[Id], [u].[EmailAddress], [u].[FullName], [u].[Password], [u].[Role]
FROM [Users] AS [u]
WHERE [u].[EmailAddress] = @__userLoginModel_EmailAddress_0
2025-05-14 19:21:56 | 48 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([EmailAddress], [FullName], [Password], [Role], [Salting])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

2025-05-14 19:21:56 | 7 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLog] ([Action], [CreateAt], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

2025-05-14 19:25:00 | 60 ms | SELECT TOP(1) [u].[Id], [u].[EmailAddress], [u].[FullName], [u].[Password], [u].[Role], [u].[Salting]
FROM [Users] AS [u]
WHERE [u].[EmailAddress] = @__userLoginModel_EmailAddress_0
2025-05-14 19:25:05 | 5 ms | SELECT TOP(1) [u].[Id], [u].[EmailAddress], [u].[FullName], [u].[Password], [u].[Role], [u].[Salting]
FROM [Users] AS [u]
WHERE [u].[EmailAddress] = @__userLoginModel_EmailAddress_0
2025-05-14 19:59:48 | 53 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([EmailAddress], [FullName], [Password], [Role], [Salting])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

2025-05-14 19:59:48 | 7 ms | SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLog] ([Action], [CreateAt], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

2025-05-14 20:00:14 | 7 ms | SELECT TOP(1) [u].[Id], [u].[EmailAddress], [u].[FullName], [u].[Password], [u].[Role], [u].[Salting]
FROM [Users] AS [u]
WHERE [u].[EmailAddress] = @__userLoginModel_EmailAddress_0
2025-05-14 20:00:19 | 3 ms | SELECT TOP(1) [u].[Id], [u].[EmailAddress], [u].[FullName], [u].[Password], [u].[Role], [u].[Salting]
FROM [Users] AS [u]
WHERE [u].[EmailAddress] = @__userLoginModel_EmailAddress_0
2025-05-14 20:16:25 | 65 ms | SELECT TOP(1) [u].[Id], [u].[EmailAddress], [u].[FullName], [u].[Password], [u].[Role], [u].[Salting]
FROM [Users] AS [u]
WHERE [u].[EmailAddress] = @__userLoginModel_EmailAddress_0
2025-05-14 20:16:31 | 6 ms | SELECT COUNT(*)
FROM [School] AS [s]
2025-05-14 20:16:31 | 3 ms | SELECT [s].[Id], [s].[Name], [s].[Address]
FROM [School] AS [s]
ORDER BY [s].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-05-14 20:17:07 | 75 ms | SELECT TOP(1) [u].[Id], [u].[EmailAddress], [u].[FullName], [u].[Password], [u].[Role], [u].[Salting]
FROM [Users] AS [u]
WHERE [u].[EmailAddress] = @__userLoginModel_EmailAddress_0
2025-05-14 20:17:31 | 7 ms | SELECT COUNT(*)
FROM [School] AS [s]
2025-05-14 20:17:31 | 4 ms | SELECT [s].[Id], [s].[Name], [s].[Address]
FROM [School] AS [s]
ORDER BY [s].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-05-14 20:18:08 | 5 ms | SELECT COUNT(*)
FROM [School] AS [s]
2025-05-14 20:18:40 | 4 ms | SELECT COUNT(*)
FROM [School] AS [s]
2025-05-14 20:18:40 | 4 ms | SELECT [s].[Id], [s].[Name], [s].[Address]
FROM [School] AS [s]
ORDER BY [s].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-05-14 20:19:32 | 4 ms | SELECT COUNT(*)
FROM [School] AS [s]
2025-05-14 20:19:32 | 3 ms | SELECT [s].[Id], [s].[Name], [s].[Address]
FROM [School] AS [s]
ORDER BY [s].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2025-05-14 20:21:33 | 10 ms | SELECT COUNT(*)
FROM [School] AS [s]
2025-05-14 20:21:33 | 6 ms | SELECT [s].[Id], [s].[Name], [s].[Address]
FROM [School] AS [s]
ORDER BY [s].[Id]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
